//overview page
#hb-page-title.extra-large-padding h2 {
	font-size: 18px;
  	line-height: 25px;
  	width: 350px;
}
.ts-1 .flex-control-nav {
	bottom: 0;
}
.hb-testimonial-box .testimonial-author {
	top: 0;
}

.sep-head {
	text-transform: uppercase;
  	padding-bottom: 15px;
  	border-bottom: 3px double #ddd;
}
.upper {
	text-transform: uppercase;
}
#main-wrapper .team_link {
	a.hb-button {
		width: 100%;
		height: 250px;
		padding-top: 80px;
		padding-right: 25px;
		font-size: 36px;
		text-align: right;
		line-height: 44px;
		background-color: @brand-primary;
		background-image: url(img/team.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: inset 0 0 0 0 rgba(6, 113, 181, 0) !important;
		-webkit-transition: all 0.5s !important;
		-moz-transition: all 0.5s !important;
		-o-transition: all 0.5s !important;
		-ms-transition: all 0.5s !important;
		transition: all 0.5s !important;
		i.icon-arrow-right {
			display: block;
			font-size: 32px;
			line-height: normal;
			margin-bottom: 25px;
			margin-right: 0;
		}
		&:hover {
			box-shadow: inset 0 0 150px 205px rgba(6, 113, 181, 0.69) !important;
			padding-top: 70px;
			padding-right: 45px;
		}
	}
}

#main-content .hb-testimonial-box {
	.hb-testimonial {
		&, &:after {
			background-color: #F7F7F7;
		}
	}
	img {
		background-color: #eee;
	}
}

//timeline css
@import 'timeline';