#slider-section {
	// background: transparent;
}
.home #main-content {
	padding-top: 11px;
}
.fullscreen-container.rev_slider_wrapper {
	max-height: 524px !important;
}

.wpb_revslider_element {
	position: relative;
	.tp-bullets {
		display: none !important;
	}
	.scrolldown_home {
		position: absolute;
		bottom: 13px;
		left: 50%;
		right: 10px;
		width: 65px;
		height: 35px;
		margin-left: -37.5px;
		background-image: url(img/dia_down_white.png);
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0.7;
		cursor: pointer;
		.transition(all, 0.5s);
		&:hover {
			bottom: 8px;
			opacity: 1;
		}
	}
}

.worldbg {
	background-image: url(img/worldbg.png);
	background-repeat: no-repeat;
	background-position: center;
	min-height: 323px;
	padding-top: 80px;
	margin-top: -20px;
	.wpb_wrapper p {
		color: @brand-greynorm;
		// font-size: 13px;
		line-height: 1.7em;
	}
}

.title_med {
	h2 {
		font-size: 42px;
	}
}
.title_big {
	h1 {
		font-size: 48px;
	}
}

.cta_home {
	.hb-callout-box {
		padding: 0;
		border: 0;
		margin-top: 45px;
		margin-bottom: 30px !important;
		h3 {
			padding: 0;
			border-left: 0;
			font-size: 36px;
			text-align: left;
			line-height: 50px;
 			max-width: 650px;
 			color: @brand-greydark;
		}
		a.hb-button {
			margin-right: 0;
 			background: @brand-sec;
  			right: 0 !important;
  			font-family: 'Open Sans';
  			font-weight: normal;
  			font-size: 16px;
  			text-transform: none;
  			letter-spacing: 0;
  			padding: 16px 24px;
  			box-shadow: 0 3px 0 saturate(darken(@brand-sec, 10%), 5%);
  			&:hover {
  				background: @brand-primary;
  				box-shadow: 0 3px 0 saturate(darken(@brand-primary, 10%), 5%);
  			}
  			i.right-dia {
  				float: right;
  				width: 14px;
  				height: 21px;
  				margin-left: 45px;
  				background-image: url(img/right-dia.png);
  				background-position: center;
  				background-repeat: no-repeat;
  				top: 1px;
 				margin-right: 0;
  			}
		}
	}
}

//reasons
.reason3 {
	background-image: url(img/whybg.png);
	background-repeat: no-repeat;
	background-position: left top;
	background-color: #353535;
	h2, .title_big h1 {
		margin-top: 70px;
  		margin-bottom: 20px;
  		font-size: 48px;
    }
    .res3in {
    	margin-top: 50px;
  		margin-bottom: 60px !important;
    	h2 {
    		margin-top: 0;
    		margin-bottom: 20px !important;
    		font-size: 30px;
    		span.mild {
    			color: saturate(lighten(@brand-primary, 40%), 20%);
    		}
    	}
    	p {
    		color: @brand-greylight;
    	}
    	.wpb_column {padding-left: 35px; padding-right: 35px;}
    }
}

.hb-client-list.greyscale li {
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

//portfolio masonry
@portheight: 243px;
.home_port_wrap {
	//structure
	.port-wide-1 {
		width: 25%;
	}
	.port-wide-2 {
		width: 50%;
	}
	.port-wide-3 {
		width: 75%;
	}
	.port-wide-4 {
		width: 100%;
	}
	.port-high-1 {
		height: @portheight;
	}
	.port-high-2 {
		height: 2 * @portheight;
	}
	.port {
		float: left;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		.port {
			padding: 1px;
		}
		position: relative;
		overflow: hidden;
		.port-content {
			background-color: @brand-primary;
			width: 100%;
			height: 100%; //@portheight - 2;
			position: absolute;
			top: 2px;
			left: 2px;
		}
	}
	@media screen and (max-width: 1023px) {
		.port-1024-2 {
			width: 50%;
		}
		.port-1024-4 {
			width: 100%;
		}
	}
	@media screen and (max-width: 767px) {
		.port-high-1, .port-high-2 {
			height: auto;
		}
		.port-wide-1, .port-wide-2, .port-wide-3, .port-wide-4 {
			width: 100%;
			float: none;
			height: @portheight;
		}
		.port-1024-2 {
			width: 100%;
			float: none;
			height: auto;
		}
		.port-1024-4 {
			width: 100%;
			float: none;
			height: auto;
		}
	}
	//styles
	.port-content {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		//grayscale
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		filter: gray;
		filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
		filter:progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
		-webkit-filter: grayscale(1);

		.transition(all, 0.8s);

		.port-text {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			bottom: -25px;
			left: 0;
			display: block;
			width: 100%;
			background: @brand-primary;
			color: #fff;
			padding: 17px;
			.fonthead;
			font-size: 16px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			.transition(all, 0.5s);
			.port-location {
				font-size: 12px;
				.fontbody;
				opacity: 0.8;
			}
		}
		.port-arrow {
			background-image: url(img/portfolio/dia_right_white.png);
			background-repeat: no-repeat;
			display: inline-block;
			width: 15px;
			height: 22px;
			float: right;
		}
		&:hover {
			//grayscale
			-webkit-filter: grayscale(0);
			filter: grayscale(0);
			filter: none;
			.port-text {
				visibility: visible;
				opacity: 1;
				bottom: 0;
			}
		}
	}
	.center-link .port-content {
		background-color: #EEE;
		background-size: auto;
		background-position: left bottom;
		text-align: right;
		-webkit-filter: none;
		filter: none;
		.transition();
		.port-text {
			visibility: visible;
			opacity: 1;
			position: relative;
			top: 0;
			left: 0;
			padding: 0;
			background: none;
		}
		.port-title {
			display: block;
			text-align: right;
			.fonthead;
			font-size: 30px;
			color: @brand-primary;
			margin: 35px 45px;
			margin-bottom: 30px;
 			line-height: 36px;
 			.transition();
		}
		.port-arrow {
			background-image: url(img/portfolio/dia_right_blue.png);
			margin-right: 45px;
			.transition();
			-webkit-transition-delay: 0.2s;
			-moz-transition-delay: 0.2s;
			-ms-transition-delay: 0.2s;
			-o-transition-delay: 0.2s;
			transition-delay: 0.2s;
		}
		&:hover {
			// opacity: 0.8;
			background-color: @brand-primary;
			.port-title {
				margin-top: 25px;
				margin-right: 35px;
				color: #fff;
			}
			.port-arrow {
				background-image: url(img/portfolio/dia_right_white.png);
				margin-right: 35px;
			}
		}
	}
}